/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f8f8;
    color: #333;
}

h1 {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

h2 {
    color: #34495e;
    margin-top: 2em;
    margin-bottom: 0.5em;
}

a {
    color: #2980b9;
    text-decoration: none;
    margin: 0 10px;
}

a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

p {
    line-height: 1.6;
    font-size: 1em;
}
